// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.rest-client {

  &.tool-panel {
    min-width: 300px;
    padding: 20px;
  }

  .right {
    float: right;
  }

  .paired-data-view {
    .headers {
      width: 290px;
      padding: 5px;
      min-height: 100px;
      max-height: 250px;
      overflow-y: scroll;
      background-color: @inset-panel-background-color;
      border-radius: 3px;
      border: solid 1px @inset-panel-border-color;

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        padding: 1px 0 1px 0;
        border-bottom: solid 1px #ddd;
        line-height: 25px;
      }

      input {
        display: inline-block;
        width: 45%;
      }
    }

    button {

    }
  }

}
